102|Standard|180.0|reserved
103|Standard|180.0|free
104|Suite|680.0|free
105|Standard|180.0|free
210|Standard|150.0|reserved
211|Connecting|700.0|free
212|Deluxe|700.0|reserved
215|Suite|800.0|free
311|Standard|180.0|free
312|Suite|800.0|free
327|Joint|350.0|reserved
329|Accessible|350.0|free
401|Standard|200.0|reserved
411|Connecting|700.0|reserved
412|Deluxe|700.0|free
415|Deluxe|700.0|reserved
490|Standard|180.0|reserved
510|Standard|200.0|reserved
511|Suite|800.0|reserved
515|Joint|350.0|reserved
